<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Eclipse Luna Target Platform for uDIG" sequenceNumber="49">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="javax.media.jai_imageio-feature.feature.group" version="1.1.3"/>
<repository location="http://udig.refractions.net/files/update-jai/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.help.feature.group" version="0.0.0"/>
<unit id="org.eclipse.help.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.core.resources" version="0.0.0"/>
<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcp.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<unit id="org.eclipse.compare.core" version="0.0.0"/>
<unit id="org.eclipse.core.filesystem" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers" version="0.0.0"/>
<unit id="org.eclipse.core.net" version="0.0.0"/>
<unit id="org.eclipse.core.variables" version="0.0.0"/>
<unit id="org.eclipse.equinox.app" version="0.0.0"/>
<unit id="org.eclipse.equinox.common" version="0.0.0"/>
<unit id="org.eclipse.equinox.ds" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.http.servlet" version="0.0.0"/>
<unit id="org.eclipse.equinox.jsp.jasper.registry" version="0.0.0"/>
<unit id="org.eclipse.equinox.jsp.jasper" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse" version="0.0.0"/>
<unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
<unit id="org.eclipse.equinox.security" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator" version="0.0.0"/>
<unit id="org.eclipse.equinox.util" version="0.0.0"/>
<unit id="org.eclipse.jface.text" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets" version="0.0.0"/>
<unit id="org.eclipse.ui.console" version="0.0.0"/>
<unit id="org.eclipse.ui.editors" version="0.0.0"/>
<unit id="org.eclipse.ui.ide" version="0.0.0"/>
<unit id="org.eclipse.ui.forms" version="0.0.0"/>
<unit id="org.eclipse.ui.intro" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal" version="0.0.0"/>
<unit id="org.eclipse.ui.views" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
<unit id="org.eclipse.text" version="0.0.0"/>
<unit id="org.sat4j.core" version="0.0.0"/>
<unit id="org.sat4j.pb" version="0.0.0"/>
<unit id="org.apache.ant" version="0.0.0"/>
<unit id="org.eclipse.ui.ide" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/luna/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="net.miginfocom.layout.swing" version="3.7.1.v200911230030"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v200911230030"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.commons.el" version="1.0.0.v201305101705"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.compare.core.nl_de" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_es" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_it" version="0.0.0"/>
<unit id="org.eclipse.compare.core.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.commands.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.beans.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.observable.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.databinding.property.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.filebuffers.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.net.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_de" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_es" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_it" version="0.0.0"/>
<unit id="org.eclipse.core.variables.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.core.commands.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.bindings.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.core.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.css.swt.theme.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.di.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.model.workbench.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.services.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.widgets.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.addons.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_de" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_es" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_it" version="0.0.0"/>
<unit id="org.eclipse.e4.ui.workbench3.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.equinox.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.frameworkadmin.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.artifact.repository.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.core.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.director.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.directorywatcher.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.engine.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.extensionlocation.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.garbagecollector.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.jarprocessor.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.metadata.repository.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.eclipse.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.publisher.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.reconciler.dropins.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.repository.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_de" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_es" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_it" version="0.0.0"/>
<unit id="org.eclipse.equinox.simpleconfigurator.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.base.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.help.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.ui.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_de" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_es" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_it" version="0.0.0"/>
<unit id="org.eclipse.help.webapp.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.databinding.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_de" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_es" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_it" version="0.0.0"/>
<unit id="org.eclipse.jface.text.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.compatibility.state.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_de" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_es" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_it" version="0.0.0"/>
<unit id="org.eclipse.osgi.services.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_de" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_es" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_it" version="0.0.0"/>
<unit id="org.eclipse.swt.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.text.nl_de" version="0.0.0"/>
<unit id="org.eclipse.text.nl_es" version="0.0.0"/>
<unit id="org.eclipse.text.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.text.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.text.nl_it" version="0.0.0"/>
<unit id="org.eclipse.text.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.cheatsheets.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.console.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.editors.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.forms.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.ide.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.intro.universal.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.views.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.views.properties.tabbed.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_de" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_es" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_it" version="0.0.0"/>
<unit id="org.eclipse.ui.workbench.texteditor.nl_ko" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_de" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_es" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_eu" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_fr" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_it" version="0.0.0"/>
<unit id="org.eclipse.update.configurator.nl_ko" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.12.1/luna"/>
</location>
<location path="C:\GitHub\udig-platform\plugins\com.camptocamp.sbb" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava" version="17.0.0"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.lowagie.text"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.media.jai_imageio"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="net.miginfocom.layout"/>
<plugin id="net.miginfocom.layout.swing"/>
<plugin id="net.miginfocom.layout.swt"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.nl_de"/>
<plugin id="org.eclipse.compare.core.nl_es"/>
<plugin id="org.eclipse.compare.core.nl_eu"/>
<plugin id="org.eclipse.compare.core.nl_fr"/>
<plugin id="org.eclipse.compare.core.nl_it"/>
<plugin id="org.eclipse.compare.core.nl_ko"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.nl_de"/>
<plugin id="org.eclipse.core.commands.nl_es"/>
<plugin id="org.eclipse.core.commands.nl_eu"/>
<plugin id="org.eclipse.core.commands.nl_fr"/>
<plugin id="org.eclipse.core.commands.nl_it"/>
<plugin id="org.eclipse.core.commands.nl_ko"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.nl_de"/>
<plugin id="org.eclipse.core.databinding.beans.nl_es"/>
<plugin id="org.eclipse.core.databinding.beans.nl_eu"/>
<plugin id="org.eclipse.core.databinding.beans.nl_fr"/>
<plugin id="org.eclipse.core.databinding.beans.nl_it"/>
<plugin id="org.eclipse.core.databinding.beans.nl_ko"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.nl_de"/>
<plugin id="org.eclipse.core.databinding.nl_es"/>
<plugin id="org.eclipse.core.databinding.nl_eu"/>
<plugin id="org.eclipse.core.databinding.nl_fr"/>
<plugin id="org.eclipse.core.databinding.nl_it"/>
<plugin id="org.eclipse.core.databinding.nl_ko"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.nl_de"/>
<plugin id="org.eclipse.core.databinding.observable.nl_es"/>
<plugin id="org.eclipse.core.databinding.observable.nl_eu"/>
<plugin id="org.eclipse.core.databinding.observable.nl_fr"/>
<plugin id="org.eclipse.core.databinding.observable.nl_it"/>
<plugin id="org.eclipse.core.databinding.observable.nl_ko"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.nl_de"/>
<plugin id="org.eclipse.core.databinding.property.nl_es"/>
<plugin id="org.eclipse.core.databinding.property.nl_eu"/>
<plugin id="org.eclipse.core.databinding.property.nl_fr"/>
<plugin id="org.eclipse.core.databinding.property.nl_it"/>
<plugin id="org.eclipse.core.databinding.property.nl_ko"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.nl_de"/>
<plugin id="org.eclipse.core.filebuffers.nl_es"/>
<plugin id="org.eclipse.core.filebuffers.nl_eu"/>
<plugin id="org.eclipse.core.filebuffers.nl_fr"/>
<plugin id="org.eclipse.core.filebuffers.nl_it"/>
<plugin id="org.eclipse.core.filebuffers.nl_ko"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.nl_de"/>
<plugin id="org.eclipse.core.net.nl_es"/>
<plugin id="org.eclipse.core.net.nl_eu"/>
<plugin id="org.eclipse.core.net.nl_fr"/>
<plugin id="org.eclipse.core.net.nl_it"/>
<plugin id="org.eclipse.core.net.nl_ko"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.nl_de"/>
<plugin id="org.eclipse.core.variables.nl_es"/>
<plugin id="org.eclipse.core.variables.nl_eu"/>
<plugin id="org.eclipse.core.variables.nl_fr"/>
<plugin id="org.eclipse.core.variables.nl_it"/>
<plugin id="org.eclipse.core.variables.nl_ko"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.nl_de"/>
<plugin id="org.eclipse.e4.core.commands.nl_es"/>
<plugin id="org.eclipse.e4.core.commands.nl_eu"/>
<plugin id="org.eclipse.e4.core.commands.nl_fr"/>
<plugin id="org.eclipse.e4.core.commands.nl_it"/>
<plugin id="org.eclipse.e4.core.commands.nl_ko"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_de"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_es"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_eu"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_fr"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_it"/>
<plugin id="org.eclipse.e4.ui.bindings.nl_ko"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_es"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_eu"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_fr"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_it"/>
<plugin id="org.eclipse.e4.ui.css.core.nl_ko"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_es"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_eu"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_fr"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_it"/>
<plugin id="org.eclipse.e4.ui.css.swt.nl_ko"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_de"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_es"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_eu"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_fr"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_it"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.nl_ko"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.nl_de"/>
<plugin id="org.eclipse.e4.ui.di.nl_es"/>
<plugin id="org.eclipse.e4.ui.di.nl_eu"/>
<plugin id="org.eclipse.e4.ui.di.nl_fr"/>
<plugin id="org.eclipse.e4.ui.di.nl_it"/>
<plugin id="org.eclipse.e4.ui.di.nl_ko"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_de"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_es"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_eu"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_fr"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_it"/>
<plugin id="org.eclipse.e4.ui.model.workbench.nl_ko"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.nl_de"/>
<plugin id="org.eclipse.e4.ui.services.nl_es"/>
<plugin id="org.eclipse.e4.ui.services.nl_eu"/>
<plugin id="org.eclipse.e4.ui.services.nl_fr"/>
<plugin id="org.eclipse.e4.ui.services.nl_it"/>
<plugin id="org.eclipse.e4.ui.services.nl_ko"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_de"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_es"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_eu"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_fr"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_it"/>
<plugin id="org.eclipse.e4.ui.widgets.nl_ko"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_es"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_eu"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_fr"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_it"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.nl_ko"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_es"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_eu"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_fr"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_it"/>
<plugin id="org.eclipse.e4.ui.workbench.nl_ko"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_es"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_eu"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.nl_ko"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_es"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_eu"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_fr"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_it"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.nl_ko"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_de"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_es"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_eu"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_fr"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_it"/>
<plugin id="org.eclipse.e4.ui.workbench3.nl_ko"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_de"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_es"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_eu"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_fr"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_it"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.nl_ko"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_de"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_es"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_eu"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_fr"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_it"/>
<plugin id="org.eclipse.equinox.frameworkadmin.nl_ko"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.nl_de"/>
<plugin id="org.eclipse.equinox.launcher.nl_es"/>
<plugin id="org.eclipse.equinox.launcher.nl_eu"/>
<plugin id="org.eclipse.equinox.launcher.nl_fr"/>
<plugin id="org.eclipse.equinox.launcher.nl_it"/>
<plugin id="org.eclipse.equinox.launcher.nl_ko"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_es"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_it"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.nl_de"/>
<plugin id="org.eclipse.equinox.p2.core.nl_es"/>
<plugin id="org.eclipse.equinox.p2.core.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.core.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.core.nl_it"/>
<plugin id="org.eclipse.equinox.p2.core.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.nl_de"/>
<plugin id="org.eclipse.equinox.p2.director.nl_es"/>
<plugin id="org.eclipse.equinox.p2.director.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.director.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.director.nl_it"/>
<plugin id="org.eclipse.equinox.p2.director.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_de"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_es"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_it"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_de"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_es"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_it"/>
<plugin id="org.eclipse.equinox.p2.engine.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_de"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_es"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_it"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_de"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_es"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_it"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_de"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_es"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_it"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_de"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_es"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_it"/>
<plugin id="org.eclipse.equinox.p2.metadata.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_es"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_it"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_de"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_es"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_it"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_de"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_es"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_it"/>
<plugin id="org.eclipse.equinox.p2.publisher.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_de"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_es"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_it"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_de"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_es"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_it"/>
<plugin id="org.eclipse.equinox.p2.repository.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_de"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_es"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_eu"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_fr"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_it"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.nl_ko"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_de"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_es"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_eu"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_fr"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_it"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.nl_ko"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_de"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_es"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_eu"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_fr"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_it"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.nl_ko"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.nl_de"/>
<plugin id="org.eclipse.help.base.nl_es"/>
<plugin id="org.eclipse.help.base.nl_eu"/>
<plugin id="org.eclipse.help.base.nl_fr"/>
<plugin id="org.eclipse.help.base.nl_it"/>
<plugin id="org.eclipse.help.base.nl_ko"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.nl_de"/>
<plugin id="org.eclipse.help.nl_es"/>
<plugin id="org.eclipse.help.nl_eu"/>
<plugin id="org.eclipse.help.nl_fr"/>
<plugin id="org.eclipse.help.nl_it"/>
<plugin id="org.eclipse.help.nl_ko"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.nl_de"/>
<plugin id="org.eclipse.help.ui.nl_es"/>
<plugin id="org.eclipse.help.ui.nl_eu"/>
<plugin id="org.eclipse.help.ui.nl_fr"/>
<plugin id="org.eclipse.help.ui.nl_it"/>
<plugin id="org.eclipse.help.ui.nl_ko"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.nl_de"/>
<plugin id="org.eclipse.help.webapp.nl_es"/>
<plugin id="org.eclipse.help.webapp.nl_eu"/>
<plugin id="org.eclipse.help.webapp.nl_fr"/>
<plugin id="org.eclipse.help.webapp.nl_it"/>
<plugin id="org.eclipse.help.webapp.nl_ko"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.nl_de"/>
<plugin id="org.eclipse.jface.databinding.nl_es"/>
<plugin id="org.eclipse.jface.databinding.nl_eu"/>
<plugin id="org.eclipse.jface.databinding.nl_fr"/>
<plugin id="org.eclipse.jface.databinding.nl_it"/>
<plugin id="org.eclipse.jface.databinding.nl_ko"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.nl_de"/>
<plugin id="org.eclipse.jface.nl_es"/>
<plugin id="org.eclipse.jface.nl_eu"/>
<plugin id="org.eclipse.jface.nl_fr"/>
<plugin id="org.eclipse.jface.nl_it"/>
<plugin id="org.eclipse.jface.nl_ko"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.nl_de"/>
<plugin id="org.eclipse.jface.text.nl_es"/>
<plugin id="org.eclipse.jface.text.nl_eu"/>
<plugin id="org.eclipse.jface.text.nl_fr"/>
<plugin id="org.eclipse.jface.text.nl_it"/>
<plugin id="org.eclipse.jface.text.nl_ko"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.nl_de"/>
<plugin id="org.eclipse.osgi.compatibility.state.nl_es"/>
<plugin id="org.eclipse.osgi.compatibility.state.nl_eu"/>
<plugin id="org.eclipse.osgi.compatibility.state.nl_fr"/>
<plugin id="org.eclipse.osgi.compatibility.state.nl_it"/>
<plugin id="org.eclipse.osgi.compatibility.state.nl_ko"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.nl_de"/>
<plugin id="org.eclipse.osgi.nl_es"/>
<plugin id="org.eclipse.osgi.nl_eu"/>
<plugin id="org.eclipse.osgi.nl_fr"/>
<plugin id="org.eclipse.osgi.nl_it"/>
<plugin id="org.eclipse.osgi.nl_ko"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.nl_de"/>
<plugin id="org.eclipse.osgi.services.nl_es"/>
<plugin id="org.eclipse.osgi.services.nl_eu"/>
<plugin id="org.eclipse.osgi.services.nl_fr"/>
<plugin id="org.eclipse.osgi.services.nl_it"/>
<plugin id="org.eclipse.osgi.services.nl_ko"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.nl_de"/>
<plugin id="org.eclipse.swt.nl_es"/>
<plugin id="org.eclipse.swt.nl_eu"/>
<plugin id="org.eclipse.swt.nl_fr"/>
<plugin id="org.eclipse.swt.nl_it"/>
<plugin id="org.eclipse.swt.nl_ko"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.nl_de"/>
<plugin id="org.eclipse.text.nl_es"/>
<plugin id="org.eclipse.text.nl_eu"/>
<plugin id="org.eclipse.text.nl_fr"/>
<plugin id="org.eclipse.text.nl_it"/>
<plugin id="org.eclipse.text.nl_ko"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_de"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_es"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_eu"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_fr"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_it"/>
<plugin id="org.eclipse.ui.cheatsheets.nl_ko"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.nl_de"/>
<plugin id="org.eclipse.ui.console.nl_es"/>
<plugin id="org.eclipse.ui.console.nl_eu"/>
<plugin id="org.eclipse.ui.console.nl_fr"/>
<plugin id="org.eclipse.ui.console.nl_it"/>
<plugin id="org.eclipse.ui.console.nl_ko"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.nl_de"/>
<plugin id="org.eclipse.ui.editors.nl_es"/>
<plugin id="org.eclipse.ui.editors.nl_eu"/>
<plugin id="org.eclipse.ui.editors.nl_fr"/>
<plugin id="org.eclipse.ui.editors.nl_it"/>
<plugin id="org.eclipse.ui.editors.nl_ko"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.nl_de"/>
<plugin id="org.eclipse.ui.forms.nl_es"/>
<plugin id="org.eclipse.ui.forms.nl_eu"/>
<plugin id="org.eclipse.ui.forms.nl_fr"/>
<plugin id="org.eclipse.ui.forms.nl_it"/>
<plugin id="org.eclipse.ui.forms.nl_ko"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.nl_de"/>
<plugin id="org.eclipse.ui.ide.nl_es"/>
<plugin id="org.eclipse.ui.ide.nl_eu"/>
<plugin id="org.eclipse.ui.ide.nl_fr"/>
<plugin id="org.eclipse.ui.ide.nl_it"/>
<plugin id="org.eclipse.ui.ide.nl_ko"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.nl_de"/>
<plugin id="org.eclipse.ui.intro.nl_es"/>
<plugin id="org.eclipse.ui.intro.nl_eu"/>
<plugin id="org.eclipse.ui.intro.nl_fr"/>
<plugin id="org.eclipse.ui.intro.nl_it"/>
<plugin id="org.eclipse.ui.intro.nl_ko"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.nl_de"/>
<plugin id="org.eclipse.ui.intro.universal.nl_es"/>
<plugin id="org.eclipse.ui.intro.universal.nl_eu"/>
<plugin id="org.eclipse.ui.intro.universal.nl_fr"/>
<plugin id="org.eclipse.ui.intro.universal.nl_it"/>
<plugin id="org.eclipse.ui.intro.universal.nl_ko"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.nl_de"/>
<plugin id="org.eclipse.ui.nl_es"/>
<plugin id="org.eclipse.ui.nl_eu"/>
<plugin id="org.eclipse.ui.nl_fr"/>
<plugin id="org.eclipse.ui.nl_it"/>
<plugin id="org.eclipse.ui.nl_ko"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.nl_de"/>
<plugin id="org.eclipse.ui.views.nl_es"/>
<plugin id="org.eclipse.ui.views.nl_eu"/>
<plugin id="org.eclipse.ui.views.nl_fr"/>
<plugin id="org.eclipse.ui.views.nl_it"/>
<plugin id="org.eclipse.ui.views.nl_ko"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_de"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_es"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_eu"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_fr"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_it"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.nl_ko"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.nl_de"/>
<plugin id="org.eclipse.ui.workbench.nl_es"/>
<plugin id="org.eclipse.ui.workbench.nl_eu"/>
<plugin id="org.eclipse.ui.workbench.nl_fr"/>
<plugin id="org.eclipse.ui.workbench.nl_it"/>
<plugin id="org.eclipse.ui.workbench.nl_ko"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_de"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_es"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_eu"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_fr"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_it"/>
<plugin id="org.eclipse.ui.workbench.texteditor.nl_ko"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.nl_de"/>
<plugin id="org.eclipse.update.configurator.nl_es"/>
<plugin id="org.eclipse.update.configurator.nl_eu"/>
<plugin id="org.eclipse.update.configurator.nl_fr"/>
<plugin id="org.eclipse.update.configurator.nl_it"/>
<plugin id="org.eclipse.update.configurator.nl_ko"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.junit"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.w3c.dom.svg.source"/>
</includeBundles>
</target>
