Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBB
Bundle-SymbolicName: com.camptocamp.sbb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.camptocamp.sbb.Activator
Bundle-Vendor: CAMPTOCAMP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs;bundle-version="2.0.0",
 org.locationtech.udig.project.ui;bundle-version="2.0.0",
 org.locationtech.udig.catalog.geotools;bundle-version="2.0.0",
 org.locationtech.udig.catalog.shp;bundle-version="2.0.0",
 org.locationtech.udig.tools.edit;bundle-version="2.0.0",
 org.locationtech.udig.style.sld;bundle-version="2.0.0",
 org.locationtech.udig.style;bundle-version="2.0.0",
 org.locationtech.udig.catalog.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="17.0.0",
 com.google.common.collect;version="17.0.0"
